REACT_APP_API_ORIGIN=https://nexusrbx-backend-production.up.railway.app
REACT_APP_DEV_EMAIL=jackt1263@gmail.com
REACT_APP_STRIPE_MODE=test
REACT_APP_BACKEND_URL=https://nexusrbx-backend-production.up.railway.app